<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <link rel="stylesheet" href="Css Uygulamalari/Css Dosyalari/index2.css">  <!-- External CSS -->
    <link rel="stylesheet" href="Css Uygulamalari/Css Dosyalari/index.css">
    <style>
        /* 
            Internal Css
         */
        h1 {
        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        span {
            font-size: 120px;
            color: yellowgreen;
            background-color: rgb(230, 209, 164);
            text-align: right;
            
            }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(51, 115, 235);


        }
        li{
            display: inline;
            margin-left: 1em;
            
        }
        a{
            text-decoration: none;
            
        }
        
        
    </style>
</head>

<body>
    <h1>Web Sayfama Hosgeldiniz</h1>

    <span> <img src="../Resimler/pp.jpg" alt=""></span>

    <span>MEHMET ARDIÇ</span>

    <p>
        <ul>
            <li><a href="http://www.google.com" target="_blank">Ana Sayfa</a></li>
            <li><a href="#">İçerik</a></li>
            <li><a href="#">Hakkımızda</a></li>
        </ul>
    </p>
    <!--
         Inline Css
     -->
    <p style="font-size: 20px;">Hakkımda : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
        quisquam nam quia debitis rem
        fugiat nemo quis, voluptas cum accusamus nostrum pariatur in dolorem ipsum totam aliquam aliquid amet. Ea dicta
        sit, ducimus sunt quibusdam earum nesciunt, inventore repellat molestias voluptate expedita similique culpa
        autem illo est nemo! Quaerat omnis laudantium perspiciatis, debitis, eligendi magni temporibus illo itaque earum
        unde necessitatibus aliquid in vitae nemo inventore animi blanditiis, fugit laboriosam! Obcaecati hic quidem
        quae, delectus dolor temporibus illum architecto explicabo, molestias natus nisi omnis mollitia quis quod
        dolores id voluptatem impedit, blanditiis reiciendis error. Molestias repellendus ab autem at. Commodi aperiam
        architecto autem delectus dolorum repudiandae quod deleniti est, sed fuga porro, odit quae enim incidunt.
        Incidunt vel totam dolores consectetur molestiae et, sunt qui quaerat illum, deleniti ipsam consequuntur rerum
        quod minus veniam vitae nam placeat autem consequatur? A magnam fugiat officia deleniti repudiandae voluptas
        facere vel assumenda, ab doloremque ratione nulla maxime omnis libero eos quae iste. Minima dolor voluptate,
        commodi eum tenetur mollitia voluptatum sed, laborum ipsam quod ullam sapiente dolorem quisquam porro? Optio ut
        incidunt, consequatur dolorum facere maiores nemo laboriosam dolore error recusandae doloribus veritatis iure
        deserunt nobis officia eligendi! Eveniet, error, doloribus at aperiam voluptates cumque neque iusto laborum
        animi voluptatibus vero dignissimos voluptate veritatis quia repudiandae accusantium ratione, cupiditate
        voluptas eos ab dolor ipsum optio non saepe! Velit, autem? Itaque magnam fuga doloribus iste corporis blanditiis
    </p>


</body>

</html>