<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Liste Biçimlendirme</title>
    <style>
        ul{
            background-color: burlywood;
            list-style-type: none;
            padding: 5px;

        }
        ol{
            
            list-style-type: none;
            padding: 0;
            border: 2px solid #ddd;

        }
        ol li{
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        ol li:last-child{
            border-bottom: none;
        }
        ul li{

            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
            border-left: 4px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li>Web Programlama</li>
        <li>Frontend</li>
        <li>Backend</li>
    </ul>
    <ol>    
        <li>Frontend</li>
        <li>Html</li>
        <li>Css</li>
        <li>Java Script</li>
    </ol>
</body>

</html>