<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        div{
            height: 100px;
            width: 40%;
            background-image:url(../Resimler/Barni.jpg);
            margin: 0px auto;
            padding: 20px 0 0 20px;
        }
        p:hover{
            width: 30%;
            height: 50px;
            display: inline-block;
            background-color: rgba(226, 215, 213, 0.4);  /* Arka planı 0.4 kadar transparan 
                                                                    yapmak için rgba yı kullandık */
        }
    </style>
</head>
<body>
    <div>

        <p>Merhaba Dünya</p>

    </div>
</body>
</html>